{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs24 \cf0 KinectMouse\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural

\b0 \cf0 This is a gestural mouse for Mac OS X using a Xbox Kinect.\
\
This application is built against openFrameworks v0.062\
\
Addons required by this application --\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\qj\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}ofxOpenCv\
{\listtext	\uc0\u8259 	}ofxThread\
{\listtext	\uc0\u8259 	}ofxVectorMath\
{\listtext	\uc0\u8259 	}ofxXmlSettings\
{\listtext	\uc0\u8259 	}ofxMSAInteractiveObject\
{\listtext	\uc0\u8259 	}ofxSimpleGuiToo\
{\listtext	\uc0\u8259 	}ofxKinect\
{\listtext	\uc0\u8259 	}MSACore\
{\listtext	\uc0\u8259 	}MSAOpenCL\
{\listtext	\uc0\u8259 	}MSAPingPong\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj\pardirnatural
\cf0 \
To build application --\
Copy these files into $OF_DIR/apps/examples/KinectMouse and compile with the XCode file provided}