// !$*UTF8*$!
{
	27738E3012EE86FB009F9C95 /* Instructions.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{15, 291}, {1043, 732}}";
		};
	};
	27738E3112EE86FB009F9C95 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{314, 18}, {1043, 732}}";
		};
	};
	E446667C0F5B3E04005D0BF0 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{348, 875}";
			sepNavWindowFrame = "{{107, 441}, {1069, 498}}";
		};
	};
	E446667E0F5B3E04005D0BF0 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2664, 2616}";
			sepNavWindowFrame = "{{222, 102}, {1043, 732}}";
		};
	};
	E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2613}}";
			sepNavSelRange = "{2446, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{84, 228}, {1043, 732}}";
		};
	};
	E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{266, 433}";
			sepNavWindowFrame = "{{84, 462}, {1069, 498}}";
		};
	};
	E44666880F5B3E04005D0BF0 /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	E446668B0F5B3E04005D0BF0 /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{199, 123}, {1043, 732}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F7F6D03D1308FDA300BF2D78 /* kinect101 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* kinect101 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* kinect101 */,
		);
		codeSenseManager = F7F6D0661308FDBB00BF2D78 /* Code sense */;
		executables = (
			F7F6D03D1308FDA300BF2D78 /* kinect101 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					151,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					917,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					893,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321454565;
			PBXWorkspaceStateSaveDate = 321454565;
		};
		perUserProjectItems = {
			F7048287130D132B00E58E4D /* PBXTextBookmark */ = F7048287130D132B00E58E4D /* PBXTextBookmark */;
			F7171F861324EEE500CE8AC0 /* PBXTextBookmark */ = F7171F861324EEE500CE8AC0 /* PBXTextBookmark */;
			F76930CB13164552002B43C0 /* PBXTextBookmark */ = F76930CB13164552002B43C0 /* PBXTextBookmark */;
			F76930CC13164552002B43C0 /* PBXTextBookmark */ = F76930CC13164552002B43C0 /* PBXTextBookmark */;
			F798177C130AEA8C00D5CE1A /* PlistBookmark */ = F798177C130AEA8C00D5CE1A /* PlistBookmark */;
			F7981A52130CDC0000D5CE1A /* PBXTextBookmark */ = F7981A52130CDC0000D5CE1A /* PBXTextBookmark */;
			F7981A95130D0F9500D5CE1A /* PBXTextBookmark */ = F7981A95130D0F9500D5CE1A /* PBXTextBookmark */;
			F79DD2AC1329024400DCAD12 /* PBXTextBookmark */ = F79DD2AC1329024400DCAD12 /* PBXTextBookmark */;
			F7ADA8131310DB1A00D41600 /* PBXTextBookmark */ = F7ADA8131310DB1A00D41600 /* PBXTextBookmark */;
			F7ADA8141310DB1A00D41600 /* PBXTextBookmark */ = F7ADA8141310DB1A00D41600 /* PBXTextBookmark */;
			F7ADA8161310DB1A00D41600 /* PBXTextBookmark */ = F7ADA8161310DB1A00D41600 /* PBXTextBookmark */;
			F7ADA8311310DCB600D41600 /* PBXTextBookmark */ = F7ADA8311310DCB600D41600 /* PBXTextBookmark */;
			F7ADA8321310DCB600D41600 /* PBXTextBookmark */ = F7ADA8321310DCB600D41600 /* PBXTextBookmark */;
		};
		sourceControlManager = F7F6D0651308FDBB00BF2D78 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* kinect101 */ = {
		activeExec = 0;
		executables = (
			F7F6D03D1308FDA300BF2D78 /* kinect101 */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 727}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 168}";
			sepNavWindowFrame = "{{308, 149}, {1192, 855}}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 186}, {1043, 732}}";
		};
	};
	F704827C130D11B500E58E4D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/subho/Documents/Workshop/openFrameworks/apps/addonsExamples/vectorGraphicsExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	F704827E130D12EC00E58E4D /* kinect101.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 559}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{20, 1033}";
			sepNavWindowFrame = "{{15, 25}, {1595, 998}}";
		};
	};
	F704827F130D12EC00E58E4D /* segmentation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 604}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 940}";
			sepNavWindowFrame = "{{3, 5}, {1043, 732}}";
		};
	};
	F7048287130D132B00E58E4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F704827C130D11B500E58E4D /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	F7171F861324EEE500CE8AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F704827E130D12EC00E58E4D /* kinect101.h */;
		name = "kinect101.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1033;
		vrLoc = 20;
	};
	F76930CB13164552002B43C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7ADA8021310D9AB00D41600 /* trackHands.cpp */;
		name = "trackHands.cpp: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	F76930CC13164552002B43C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F704827F130D12EC00E58E4D /* segmentation.cpp */;
		name = "segmentation.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	F798175C130AE5D700D5CE1A /* application.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1456}}";
			sepNavSelRange = "{804, 27}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{600, 274}, {1043, 732}}";
		};
	};
	F798177C130AEA8C00D5CE1A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/subho/Documents/Workshop/openFrameworks/apps/myApps/kinect101/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F7981A52130CDC0000D5CE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666880F5B3E04005D0BF0 /* ofxCvMain.h */;
		name = "ofxCvMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	F7981A95130D0F9500D5CE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7981A96130D0F9500D5CE1A /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 1122;
	};
	F7981A96130D0F9500D5CE1A /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/subho/Documents/Workshop/openFrameworks/apps/examples/graphicsExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	F79DD2AC1329024400DCAD12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F704827E130D12EC00E58E4D /* kinect101.h */;
		name = "kinect101.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1033;
		vrLoc = 20;
	};
	F7ADA8011310D9AB00D41600 /* trackHands.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 604}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{34, 25}, {1043, 732}}";
		};
	};
	F7ADA8021310D9AB00D41600 /* trackHands.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 461}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 25}";
			sepNavWindowFrame = "{{620, 21}, {1043, 732}}";
		};
	};
	F7ADA8131310DB1A00D41600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 266;
	};
	F7ADA8141310DB1A00D41600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 74";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	F7ADA8161310DB1A00D41600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	F7ADA8311310DCB600D41600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7ADA8011310D9AB00D41600 /* trackHands.h */;
		name = "trackHands.h: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	F7ADA8321310DCB600D41600 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F798175C130AE5D700D5CE1A /* application.cpp */;
		name = "application.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	F7F6D03D1308FDA300BF2D78 /* kinect101 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kinect101;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fstat = 1;
			$ftag = 1;
			$mxcsr = 1;
		};
	};
	F7F6D0651308FDBB00BF2D78 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F7F6D0661308FDBB00BF2D78 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
